ｶﾞｼｬｶﾞｼｬ……はい\n【大吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【中吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【中吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【小吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【小吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【小吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【半吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【半吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【半吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【半吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【半吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【末吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【末吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【末吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【末吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【末吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【末小吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【末小吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【末小吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【末小吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【末小吉】
ｶﾞｼｬｶﾞｼｬ……はい\n【凶】
ｶﾞｼｬｶﾞｼｬ……はい\n【凶】
ｶﾞｼｬｶﾞｼｬ……はい\n【凶】
ｶﾞｼｬｶﾞｼｬ……はい\n【凶】
ｶﾞｼｬｶﾞｼｬ……はい\n【小凶】
ｶﾞｼｬｶﾞｼｬ……はい\n【小凶】
ｶﾞｼｬｶﾞｼｬ……はい\n【小凶】
ｶﾞｼｬｶﾞｼｬ……はい\n【半凶】
ｶﾞｼｬｶﾞｼｬ……はい\n【半凶】
ｶﾞｼｬｶﾞｼｬ……はい\n【半凶】
ｶﾞｼｬｶﾞｼｬ……はい\n【末凶】
ｶﾞｼｬｶﾞｼｬ……はい\n【末凶】
ｶﾞｼｬｶﾞｼｬ……はい\n【大凶】